<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cẩm Nhung<3</title>
    <link rel="icon" type="image/x-icon" href="img/ico.jpeg">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/tet.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      body{
        /* background-image: url(img/happy.jpg); */
        background-size: cover;
      }
      .front{
        background-image: url(img/hhhhhjj.jpg);
        background-size: cover;
      }
      .thuyan{
        background-image: url(img/ico.jpeg);
        background-size: contain;
      }
    </style>
</head>
<body>
    <div class="card">
        <div class="thuyan">
          </div>
        <div class="outside">
          <div class="front">
          </div>
          <div class="back">
            <div class="phaohoa">
              <img src="img/ggggg-removebg-preview.png" alt="">
            </div>
            <div class="phaohoa1">
              <img src="img/ggggg-removebg-preview.png" alt="">
            </div>
            <div class="phaohoa2">
              <img src="img/ggggg-removebg-preview.png" alt="">
            </div>
            <h1>
              Merry Christmas<i class='bx bx-dots-horizontal-rounded bx-flashing' ></i></h1>
            <div class="time">
              <div class="item">
                  <div id="day">00</div>
                  <div class="tem1">day</div>
              </div>
              <div class="item">
                  <div id="hour">00</div> 
                  <div class="tem1"> hour</div> 
              </div>
              <div class="item">
                  <div id="minute">00</div> 
                  <div class="tem1">minute</div>
              </div>
              <div class="item">
                  <div id="seconds">00</div>
                  <div class="tem1">seconds</div>                     
              </div>
          </div>
          </div>
        </div>
        <div class="inside">
          <h1>CHÚC MỪNG GIÁNG SINH</h1>
          <div class="so">
            <h1 class="hai">2</h1>
            <img src="img/meocon.png" alt="">
            <h1 class="hai">2</h1>
            <h1 class="hai">3</h1>
            </div>
            <p>Giáng sinh năm nay anh chúc bé luôn tràn đầy niềm vui, nụ cười và những ý nghĩa đáng nhớ. Hy vọng mỗi giây phút của em luôn được bao bọc bởi hạnh phúc. Anh mong rằng mỗi ngày mới sẽ mang cho chúng ta nhiều kỉ niệm mới để chia sẽ cùng nhau. Giáng sinh an lành, em bé của anh!</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/demnguoc.js"></script>
    <audio controls autoplay hidden>
      <source src="./Merry-Christmas-Ruby-Bao-An.mp3" type="audio/mpeg">
    </audio>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
</div>

<style>
  @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
</style>
</body>
</html>